.parent{
    width: 100%;
    height: 150px;
    display: block;
    align-items: center;
    justify-content: center;
}
p, .text{
    display: flex;
    align-items: center;
    justify-content: center;
}
.text{
    margin: 60px 20px 0px;
    font-weight: bold;
    font-size: 60px;
}
p{
    margin-bottom: 20px;
    padding: 31px 460px;
    text-align: center;
    font-size: 1rem;
    line-height: 1.6;
 
}
.grid{
    display: grid;
    margin: 100px;
    grid-auto-rows: 336px;
    grid-auto-columns: 326px;
    gap: 80px;
    align-items: center;
    justify-content: center;
}

img{
    
    object-fit: cover;
    box-sizing: border-box;
   
}
.grid-items:first-child img{
    height: 180px;
    width: 180px;
    border-radius: 100%;
    margin-left: auto;
    margin-right: auto;
}
.grid-items:first-child{
    display: grid;
    border: 2px solid none;
    background-color: #e0e5eb;
    text-align: center;
    width: 361px;
    height: 806px;
    place-content: center;
    padding: 30px 30px;
}
.grid-items:nth-child(4) {
    display: flex;
    font-size: 50px;
    border: 1px solid black;
    text-align: center;
    width: 361px;
    height: 390px;
    align-items: center;
    justify-content: center;
}

h1{
    font-weight: 400;
    font-size: 2.25rem;
    font-weight: bold;
    font-family: Oswald, sans-serif !important;
    margin: 40px 0 0 ;
    
}
h2{
    font-size: 1.2rem;
    margin: 30px 0 0 ;
    font-family: sans-serif;
    line-height: 1.6;

}
.grid-items:first-child{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 3;
}
.grid-items:nth-child(2) {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
}
.grid-items:nth-child(3) {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;    
}
.grid-items:nth-child(4) {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start:  2;
    grid-row-end: 3;    
}
.grid-items:nth-child(5) {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start:  2;
    grid-row-end: 3;    
}
.grid-items:nth-child(6) {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start:  3;
    grid-row-end: 4;    
}
.grid-items:nth-child(7) {
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start:  3;
    grid-row-end: 4;    
}
.grid-items:nth-child(2) img {
    width: 361px;
    height: 363px;
}
.grid-items:nth-child(3) img {
    width: 361px;
    height: 363px;
}
.grid-items:nth-child(4) {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start:  2;
    grid-row-end: 3;    
}
.grid-items:nth-child(5) {
    width: 361px;
    height: 390px;   
    background-image:url(./4.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    filter: brightness(85%);
}

.grid-items:nth-child(6) img {
    width: 361px;
    height: 392px;
}
.grid-items:nth-child(7) img {
    width: 767px;
    height: 392px;
    object-fit: cover;
    object-position: bottom;
}
.grid-items:nth-child(5) {
    padding: 30px;
    
}


h3{
    margin: 40px 0 0;
    font-size: 30px;
    font-weight: bold;
    font-weight: 400;
    color: white;
}
h4{
    margin: 0;
    font-size: 16px;
    color: white;
    font-style: italic;
}
.title{
    margin: 27px 0 0;
    color: white;
    font-size: 1rem;
}
button{
    background-color: #f86942;
    margin: 27px auto 0 0;
    text-transform: uppercase;
    letter-spacing: 3px;
    border-style: none;
    padding: 10px 30px;
    text-align: center;
    color: white;
    font-size: 16px;
    font-family: sans-serif;
    
}
button:hover{
    background-color: #d54e29;
}
.end{
    width: 100%;
    height: 95;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 16px;
    background-color: #333333;
    color: white;
    font-family: sans-serif;
}
.end{
    font-size: 16px;

}
a{
    text-decoration: none;
}
span{
    margin: 3px;
    text-decoration: underline;
    color: #d9c5e9;
    font-family: sans-serif;
}

span:hover{
    color:  #977575;
    text-decoration: none; 
}